{
  "name": "llmeval",
  "private": true,
  "version": "0.1.0",
  "description": "Minimalistic LLM-first evaluation harness: datasets, ground truths, runs, scoring, MCP.",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @llmeval/server dev",
    "dev:web": "pnpm --filter @llmeval/web dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
